<!DOCTYPE html>
<html>
	<head>
	<style>
	
	h1, h2 {
	vertical-align: text-top;
	color: #ff6600;
    display: inline;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		overflow: hidden;
		background-color: #d9d9d9;
	}

	li {
		float: left;
	}

	li a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 15px 20px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #ff6600;
	}
	
	#tfnewsearch{
		padding:5;
	}
	
	
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #ff6600; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #ff6600;
		background: -webkit-gradient(linear, left top, left bottom, from(#ff6600), to(#ffa366));
		background: -moz-linear-gradient(top,  #ff6600,  #ffa366);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	

	</head>
	</style>
	
		<HEADER>
		<ul>
		<li><IMG src="/static/img/icon.jpg" width="90" height="80"></li>
		<li><H1>Footbook</H1></li>
		  <li><a class="active" href="#home">News Feed</a></li>
		  <li><a href="#news">News</a></li>
			<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
			</form>
		  <li><a href="#contact">Input New Activity</a></li>
		  <li><a href="#contact">My Profile</a></li>
		</ul>
		</HEADER>
</html>
