<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

{% include "header.html" %}

<!--

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		div{
			text-align:center-20%;
		};
        section {
            width: 50%;
            margin: 0px auto;
			float:right;
			margin-right:5%;
			margin-top:2%;
        };   
        #f1 {
            background-color: #ffd9b3;
            border-style: solid;
            border-width: 1px;
            padding: 23px 1px 20px 114px;
			box-shadow: 10px 10px 5px #888888;
        };
        .f1_label {
            white-space: nowrap;
        };
        span {
			color: white;
			padding:50px;
		};
    
        .new {
            background: #ffa64d;
            text-align: center;
			padding:0.4em;
        };
    
    	td{
			text-align:center;
		};
		#button{
			background-color:white;
			border-radius:2px;
		};
		#button:hover{
			background-color:grey;
		};
    </style>
    

</head>

-->

<body>
<section>
<div id="login_form">
    <div class="new"><span>LOGIN</span></div>  <!--header-->
    <form name="f1" method="post" action="/authenticate/" id="f1">
        <table>
            <tr>
                <td class="f1_label">Email</td> <!-- email input box-->
                <td><input type="text" name="email" value="" placeholder="name@email.com"/><!-- Email Box-->
                </td>
            </tr>
            <tr>
                <td class="f1_label">Password </td><!-- password label-->
                <td><input type="password" name="password" value="" placeholder="password" /><!-- password Input Box -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="login" value="Log In" style="font-size:18px;" id = "button" /><!-- login button -->
                </td>
            </tr>
        </table>
    </form> 
</div>
</section>
</body>

{% include "footer.html" %}
